<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
   <style>
         nav{
             height:5rem;
             padding-left:80px;
         }
         a{
             font-size: 20px;
             margin-right: 15px;
             
         }
         #git
         {
           border-color: crimson;
         }
         button
         {
           width:260px;
           color:crimson;
         }
         .container
         {
           margin-top: 6rem;
         }
         .progress
         {
           height:20px;
           font-size: 15px;
           font-style:oblique;
           
         }
         .first{
           margin-top: 5rem;
           color:crimson;
           font-family: 'Playfair Display', serif;
         }
         .second{
           margin-top: 2rem;
           color:crimson;
           font-family: 'Playfair Display', serif;
         }
         .third
         { 
           color:crimson;
           font-family: 'Playfair Display', serif;
         }
         .col
         {
           margin-top: 3rem;
         }
         .resume
         {
           margin-top:60px;
         }
        .res
        {
          margin-top: 10px;
          width:14rem;
        }
        .card-title
        {
          color:crimson;
        }
        .secone
            {
                width:92vw;
                height:462px;
                background-color:white;
                display:flex;
                justify-content:space-around;
                
                flex-wrap:wrap;
                
            }
            h1{
                font-family: 'Dancing Script', cursive;
                text-align: center;
                
            }
            .heading
            {
               background-color:#f9dcc4; 
               height:80px;
               padding-top: 18px;
               margin-top: 60px;
            }
            #one
            {
              height:450px;
            }
            
    section div {
    height: 300px;
    width: 350px;
    
    }
    p{
        font-family: 'Dancing Script', cursive;
    }
    h2{
        font-family: 'Dancing Script', cursive;
    }
    section {
    perspective: 800px;
    }
    
    .side-a,
    .side-b {
    position: absolute;
    backface-visibility: hidden;
    
    }
    
    .side-a {
    background-color: palevioletred;
    z-index: 1;
    }
    .side-b {
    background-color:white;
    transform: rotateY(180deg);
    padding: 16px;
    z-index:1;
    color:crimson;
    
    }
    .carousel-item
    {
      height:450px;

    }
    .side-b h2 {
    text-align: center;
    }
    .side-a img {
        height: 300px;
    width: 350px;
    }
    
    
    .wrap {
    transition: 1s;
    transform-style: preserve-3d;
   
    }
    
    .wrap:hover {
    transform: rotateY(180deg);
    cursor: pointer;
    }  
    #interest
    {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    #carousel
    {
      margin-bottom:50px;
    }
    .cars
    {
      margin-bottom: 140px;
    }
    
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <p class=" text-sm-center h1 first"><strong>Work/Experience</strong></p>
      <div class="container ">
      <div class="row justify-content-center" >
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="virtual.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center ">VIRTUALIZATION</h5>
                  <p class="card-text text-sm-center">Training from CDAC-Noida in development of VTE.Creation of VM’s on ubuntu20.04</p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="webdev.jpeg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center">WEB DEVELOPMENT</h5>
                  <p class="card-text text-sm-center">Development of website "Trackerzz" that is a waste management website. </p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="MSP.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center">MICROSOFT LEARN STUDENT AMBASSADOR</h5>
                  <p class="card-text text-sm-center"> I am a part of MLSP.Which allow me to explore and learn.</p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="java.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center">JAVA PROGRAMMING</h5>
                  <p class="card-text text-sm-center">I have learn't java programming from edx online and made some mini projects using it. </p>
                </div>
              </div>
        </div>
    </div>
    </div>
    <p class=" text-sm-center h1 first"><strong>Websites Designed By Me Are</strong></p>
      <div class="container ">
      <div class="row justify-content-center" >
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1431499012454-31a9601150c9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGltZSUyMHN0b3AlMjB3YXRjaHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center ">FAST</h5>
                  <p class="card-text text-sm-center">Fast load times and lag free interaction, my highest priority.</p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center">RESPONSIVE</h5>
                  <p class="card-text text-sm-center">My layouts will work on any device, big or small. </p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1493402702251-a6e5320337f7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGlnaHQlMjBidWxifGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center ">INTUITIVE</h5>
                  <p class="card-text text-sm-center">Strong preference for easy to use intuitive UX/UI.</p>
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1602731465517-820d34d5a9c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-sm-center">DYNAMIC</h5>
                  <p class="card-text text-sm-center">Websites don't have to be static.I love making it realistic. </p>
                  
                </div>
              </div>
        </div>
    <p class=" text-sm-center h1 second"><strong>Have A Look On My Skill </strong></p>
    <div class="container">
    <div class="row mb-4 justify-content-around ">
      <div class="col-md-4 ">
        <img src="https://image.freepik.com/free-vector/motivational-quotes-typography-design_8596-292.jpg" class="img-fluid shadow p-3 mb-5 bg-body rounded rounded" alt="Responsive image">
      </div>
      <div class="col-md-5 ">
        
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">C</div>
        </div>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">C++</div>
        </div>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">Java</div>
        </div>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">CSS</div>
        </div>
        
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">HTML</div>
        </div>
        <br>
        
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">JavaScript</div>
        </div>
        <br>
        
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">Jquery</div>
        </div>
        <br>
        
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">React</div>
        </div> 
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%">NodeJS</div>
        </div>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">DJango</div>
        </div>
        <br>
      </div>
    </div>
  </div>
  <p class=" text-sm-center h1 third"><strong>My Resume</strong></p>
  <div class="row justify-content-center col">
    <div class="col-lg-3 col-md-6">
        <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdW1lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-sm-center">RESUME</h5>
               
              <a href="https://drive.google.com/file/d/1HTdQ1wZAW7xDJeNikAz9_VSiOpwO4YXY/view?usp=sharing" class="btn btn-primary res">CLICK</a>
            </div>
          </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <p class="d-flex justify-content-around">
    <a class="btn btn-lg btn-danger" href="https://github.com/AditiTewari21" >Check My Github Repositories</a>
    <a class="btn btn-lg btn-danger" href="mailto:adititewari4@gmail.com"  >Reach Me Out Through Mail</a>
  </p>
  <p class=" text-sm-center h1 third" id="interest"><strong>Interest</strong></p>
  <br>
  <br>
  <br>
  <section class="secone" >
    <div class="wrap">
        <div class="side-a">
            <img  src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1166&q=80" alt="">
        </div>
        <div class="side-b">
            <h2>Web Development</h2>
            <p>I love creating and designing websites.Due to my passion in web development I have also done training in fullstack web devlopment,and looking forward to explore more in the same</p>
        </div>
    </div>
    <div class="wrap">
        <div class="side-a">
            <img  src="https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F02%2Fnicole-wolf-CZ9AjMGKIFI-unsplash.jpg&signature=cd53cd4d6773e43a0baf0ca53db2288a" alt="">
        </div>
        <div class="side-b">
            <h2>Microsoft Azure</h2>
            <p>I am very passionate about knowing and learning Microsoft Azure platform .I have also started doing so.</p>
        </div>
    </div>
    <div class="wrap">
        <div class="side-a">
            <img  src="https://images.unsplash.com/photo-1575755049931-8338ad979f7c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cm9ib3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div class="side-b">
            <h2>Artificial Intelligence</h2>
            <p>I am very facinated about artificial intelligene and machine learning .I have studied as part of curriculum and want to explore it more.</p>
        </div>
    </div>
</section>
<p class=" text-sm-center h1 third" id="carousel" ><strong>Recreation</strong></p>
<div id="carouselExampleCaptions" class="cars carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id ="carousel" id="one" src="https://images.unsplash.com/photo-1610023926499-571d3b203226?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRyYXZlbGxpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img id="carousel" id="one" src="https://images.unsplash.com/photo-1584515828432-06198c3196a8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y3JhZnRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img id="carousel" id="one" src="https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
</html>