<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <title>Aditi Tewari</title>
    <style>
       
      
       
        .h1{
           margin-top: 5rem;
           color:crimson;
           font-family: 'Playfair Display', serif;
           margin-bottom: 25px;
         }
         .second{
           margin-top: 1rem;
           color:crimson;
           font-family: 'Playfair Display', serif;
           margin-bottom: 25px;
         }
         
         a{
             font-size: 20px;
             margin-right: 15px;
             
         }
         textarea
         {
            
            height:200px; 
         } 
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    
    
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">Home</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
    <p class=" text-center h1 first"><strong>Contact</strong></p>
    <p class=" text-center h3 second">Have A Question Or Want To Work Together</p>
    <form> 
        <div class="col-md-4 offset-md-4"> 
            <div class="form-group ">
               
                <input type="text" class="form-control text-center" id="name" placeholder="Enter Your Name">    
             </div>
        </div>
        <div class="col-md-4 offset-md-4"> 
            <div class="form-group">
                <input type="text" class="form-control text-center" id="email" placeholder="Enter Your Email-Id">    
             </div>
        </div>
        
        <div class="col-md-4 offset-md-4">
            <div class="input-group">
                <textarea class="form-control text-center" placeholder="Enter Your Text" aria-label="With textarea"></textarea>
            </div>
        </div>
        
    </form>
    <br>
    <br>
    <div class=" text-center">
    <input class="btn btn-primary btn-lg btn" type="submit" value="Submit">
    </div>
    
</body>
</html>